# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=OTcwODE3NjMzODUzMjQ3NTY4.G2hq8H.ThzXPV9l9CY0NujLrfD_XookiT3io99TOFJYj8
SESSION_PASSWORD=123123

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=cb80df8b423aaa33b7eb48a10c42fc35

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
